<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS RWD1</title>
        <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .container_element{
            width: 25%;
        }
        img{
            width: 100%;
        }
        .container_element div{
            margin: 10px;
            border: 1px solid black;
        }
        @media screen and (max-width: 699px) {
            .container_element{
            width: 50%;
        }           
        }
        @media screen and (max-width: 499px) {
            .container_element{
            width: 100%;
        }           
        }
        .container_element div p{
            text-align: center;
            padding: 0 20px;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>Responsive Image Gallery</h1>
            <h4>Resize the browser window to sê the efect</h4>
        </header>
        <main>
            <div class="container">
                <div class="container_element">
                    <div>
                        <img src="./img/may_ngang2.jpg" alt>
                        <p>Add a description of the image here</p>
                    </div>
                </div>
                <div class="container_element">
                    <div>
                        <img src="./img/may_ngang3.jpg" alt>
                        <p>Add a description of the image here</p>
                    </div>
                </div>
                <div class="container_element">
                    <div>
                        <img src="./img/may_ngang4.jpg" alt>
                        <p>Add a description of the image here</p>
                    </div>
                </div>
                <div class="container_element">
                    <div>
                        <img src="./img/media-queries4.jpg" alt>
                        <p>Add a description of the image here</p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p>This example use media queries to re-arrange the images on
                different screen sizes: for screens larger than 700px wide, it
                will show four images side by side, for screens smaller than
                700px, it will show two images side by side. For screens smaller
                than 500px, the images will stack vertically (100%).</p>
        </footer>
    </body>
</html>